# Java

./: Дунин М.С..docx
CoffeeShop/: pom.xml
Frame/src/: MyFrame.java
Homework_07_11_25/src/: ClientRunner.java
Homework_07_11_25_2/src/: GeometryApp.java
Homework_13_11_25/src/database/: CoffeeShopDatabase.java
Homework_13_11_25/src/main/: ClientRunner.java
Homework_13_11_25/src/model/: ArchivedProduct.java  Client.java  CoffeeOrder.java  CoffeeShop.java  CoffeeType.java  DessertOrder.java  Employee.java  EmployeeTransfer.java  ShopProduct.java
Homework_14_11_25/: pom.xml
Homework_14_11_25/src/main/java/beans/: CalculationResult.java  TextStats.java
Homework_14_11_25/src/main/java/servlets/: CalculatorServlet.java  MaxServlet.java  QuoteServlet.java  StatsServlet.java  TextAnalysisServlet.java
Homework_14_11_25/src/main/webapp/: error.html  index.html
Homework_14_11_25/src/main/webapp/WEB-INF/: web.xml
Homework_14_11_25/src/main/webapp/forms/: calc-form.html  max-form.html  stats-form.html  text-form.html
Homework_16-10-25/src/: ClientRunner.java
Homework_16_10_25_2/src/Dunin/: ClientRunner.java
Homework_16_10_25_2/src/classes/: Book.java  Car.java  City.java  Country.java  Fraction.java  Person.java
Homework_17_10_25_1/src/: ClientRunner.java
Homework_17_10_25_1/src/Animals/: Animal.java  Crocodile.java  Kangaroo.java  Tiger.java
Homework_17_10_25_1/src/Math/: Array.java  IMath.java
Homework_17_10_25_1/src/People/: Builder.java  Human.java  Pilot.java  Sailor.java
Homework_17_10_25_2/src/: Array.java  ClientRunner.java  Matrix.java
Homework_20_11_25_1/: pom.xml
Homework_20_11_25_1/src/main/java/com/example/: Manufacturer.java
Homework_20_11_25_1/src/main/webapp/: index.jsp
Homework_28_10_25_1/src/: ClientRunner.java  PierController.java  PierModel.java  PierView.java
Homework_28_10_25_2/src/: ClientRunner.java  DayOfWeekCalculator.java  DaysBetween.java  FractionOperation.java  LeapYearCheck.java  QuadFunction.java  WeeksBetween.java
Homework_30_10_25_1/src/: Array.java  ClientRunner.java
Homework_30_10_25_2/src/: ClientRunner.java  Dictionary.java
Homework_31_10_25/: arrays.txt  file1.txt  file2.txt  file3.txt
Homework_31_10_25/src/: ClientRunner.java
JavaWeb/models/: Cube.blend  Floor.blend  SmallSphere.blend  Sphere.blend
JavaWeb/src/: GameClientServer.java  SceneCreator.java
JavaWeb/src/core/base/: CameraBase.java  ObjectInstance.java  Transform.java
JavaWeb/src/core/math/: Triangle.java  Vector3D.java
JavaWeb/src/game/: GameController.java
JavaWeb/src/game/configuration/: GameConfig.java
JavaWeb/src/game/input/: InputSystem.java  Keyboard.java  Mouse.java
JavaWeb/src/graphics/: MainWindow.java  RenderingSystem.java  TriangleBoundingBox.java
JavaWeb/src/graphics/config/: AppConfig.java  RenderingConfig.java
JavaWeb/src/graphics/renderer/: GameRenderer.java  LightCalculator.java  MainRenderer.java  SceneTransformer.java  SpatialGrid.java  TriangleRenderer.java
JavaWeb/src/graphics/shadows/: ShadowCamera.java  ShadowCube.java  ShadowCubeFace.java  ShadowLightSystem.java  ShadowRenderer.java
JavaWeb/src/graphics/utils/: ColorUtils.java  GeometryUtils.java  LightUtils.java  ShadowUtils.java
JavaWeb/src/resources/: index.html
JavaWeb/src/scene/: Material.java  Mesh.java  OBJParser.java  Object3D.java  RenderableTriangle.java  SceneSystem.java
JavaWeb/src/scene/config/: ColorConfig.java  SceneConfig.java
JavaWeb/src/scene/gameObjects/: AmbienceLight.java  Camera.java  PointLight.java  SimpleObject.java  Sky.java
MyBlogProject/: pom.xml
MyBlogProject/src/main/java/models/: Message.java
MyBlogProject/src/main/java/servlets/: AddMessageServlet.java  LoginServlet.java  LogoutServlet.java
MyBlogProject/src/main/webapp/: index.jsp  login.jsp
Practice_07-11-25/: input.txt
Practice_07-11-25/src/: ClientRunner.java
Practice_07-11-25/src/classes/: Animal.java  Circle.java  Dog.java  Pair.java  Person.java  Shape.java
Practice_07-11-25/src/interfaces/: Resizable.java
Website/: pom.xml
java basics/basic/BooleanOperations/: Main.java
java basics/basic/BreakOperator/: Main.java
java basics/basic/ContinueOperator/: Main.java
java basics/basic/DoWhileLoop/: Main.java
java basics/basic/ForLoop/: Main.java
java basics/basic/IfElse/: Main.java
java basics/basic/NestedConditions/: Main.java
java basics/basic/SwitchCase/: Main.java
java basics/basic/TernaryOperator/: Main.java
java basics/basic/Variables/: Main.java
java basics/basic/WhileLoop/: Main.java
(+9 files in other folders)
